<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .image {
          height: 300px;
          width: 500px;
          margin: 50px
        }
        .head {
          display: flex;
          justify-content: center;
          background-color: black;
          font-size: 40px;
          color: white;
          border-radius: 10px;
        }
        .body{
          display:flex;
         color:yellow;
         min-height:100vh;
          background-size:cover;
          background-image:url(diwali.7.avif)
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body></body>
  <marquee direction="right" class="head">HAPPY DIWALI</h1></marquee>
  <div class="body">
   Diwali, the vibrant Festival of Lights, is a joyous celebration that illuminates the lives of millions worldwide. 
Lasting five days, Diwali honors the triumph of light over darkness, good over evil, and knowledge over ignorance. 
Homes are decorated with colorful rangolis, diyas (earthen lamps), and twinkling lights, while families gather to share sweets, 
snacks, and stories of mythological victories. The festivities begin with Dhanteras, followed by Chhoti Diwali,
 Lakshmi Puja (the main Diwali day), Govardhan Puja, and conclude with Bhai Dooj.
  As the goddess Lakshmi, the embodiment of prosperity and good fortune, is worshiped, Diwali inspires self-reflection, 
  personal growth, and new beginnings. Firecrackers light up the night sky, symbolizing the victory of light over darkness.
 Diwali's universal message of love, kindness, and hope transcends cultural and geographical boundaries, 
 uniting people across the globe in celebration of this radiant festival</div>
 <div>
</div>
</body>
</html>